
104916 BAD: noisy - bad night
104917 BAD: noisy
104920 BAD: badlags, noisy
104921 BAD: noisy
104924 BAD: noisy
104925 BAD: noisy
104926 BAD: noisy
104929 BAD: noisy
104930 BAD: noisy
104930 BAD: noisy
104931 BAD: noisy
104933 BAD: bad night
104934 BAD: noisy
104935 BAD: noisy
104937 BAD: many bad lags
104938 BAD: noisy
104939 BAD: noisy - end of bad night

104735 BAD: noisy tsys
105070 BAD: bad chassis 3 tsys
105248 BAD: bad chassis 3 tsys
105255 BAD: bad chassis 3 tsys
105439 BAD: bad chassis 3 tsys
105440 BAD: bad chassis 3 tsys

104090_104671 HZ4 good detection at ~78.4 GHz
105242_105459 HZ3 no detection
105062_105086 HZ2 possible detection at ~91.7 GHz
104675_104740 HZ1 possible detection at ~94.5 GHz

