104090_104671 HZ4 - removed badcb, increased cthr and rthr  # badcb=3/0,1/4,2/3,3/3 rthr=0.015 cthr=0.015 
105242_105459 HZ3 - removed badcb, increased sthr and rthr # badcb=2/3,3/3 rthr=0.015 cthr=0.015
105062_105086 HZ2   removed badcb, increased cthr and rthr # badcb=2/3,3/3 rthr=0.015 cthr=0.015
104675_104740 HZ1 - removed badcb, increased cthr and rtht # badcb=0/2,2/3,3/3 rthr=0.015 cthr=0.015

104916 noisy - bad night
104917 noisy
104920 badlags, noisy
104921 noisy
104924 noisy
104925 noisy
104926 noisy
104929 noisy
104930 noisy
104930 noisy
104931 noisy
104933 bad night
104934 noisy
104935 noisy
104937 many bad lags
104938 noisy
104939 noisy - end of bad night

104735 noisy tsys
105070 bad chassis 3 tsys
105248 bad chassis 3 tsys
105255 bad chassis 3 tsys
105439 bad chassis 3 tsys
105440 bad chassis 3 tsys
